@font-face {
  font-family: 'line_seed_bd';
  src: url('../fonts/LINESeedJP_OTF_Bd.otf') format('opentype');
}
@font-face {
  font-family: 'line_seed_eb';
  src: url('../fonts/LINESeedJP_OTF_Eb.otf') format('opentype');
}
@font-face {
  font-family: 'line_seed_rg';
  src: url('../fonts/LINESeedJP_OTF_Rg.otf') format('opentype');
}
@font-face {
  font-family: 'line_seed_th';
  src: url('../fonts/LINESeedJP_OTF_Th.otf') format('opentype');
}

body {
  font-family: line_seed_rg;
}

header {
  display: flex;
  height: 104px;
  justify-content: space-between;
  align-items: center;
  .logo1 {
    width: 210px;
    height: 72px;
    margin: 14px;
  }
  .main_menu {
    display: flex;
    width: 524px;
    height: 59px;
    margin: 24px;
    justify-content: space-between;
    align-items: center;
    li {
      font-weight: bold;
      font-size: 24px;
    }
  }
}

.main_visual{
  background-image: linear-gradient(to right, rgb(255, 255, 255) 25%, rgba(255, 255, 255, 0.49) 70%), url(../img/main_visual_bg.png);
  background-size: cover;
  height: 524px;
  position: relative;
  div {
    position: absolute;
    top: 13em;
    left: 7em;
    p {
      font-size: 32px;
      font-family: line_seed_bd;
      span {  
        font-family: line_seed_eb;
        font-size: 48px;
      }
    }
  } 
}

.title {
  display: block;
  font-family: line_seed_eb;
  font-size: 40px;
  padding-top: 40px;
  padding-bottom: 0.3em;
}

.container {
  width: 75%;
  margin: auto;
}

section {
  margin-top: 16px;
  margin-bottom: 16px;
}

.news {
  position: relative;
  font-size: 24px;
  padding-bottom: 2em;
  background-color: #d9d9d9;
  li {
    padding-bottom: 0.5em;
  }
}


.about {
  position: relative;
  .map {
    display: flex;
    gap: 2em;
    padding-top: 2em;
    iframe{
      width: 45%;
      height: 400px;
    }
    dl {
      display: grid;
      grid-template-columns: 150px 1fr;
      height: 400px;
      dt,dd {
        font-size: 24px;
        border-top: 1px solid #ccc;
      }
    }
  }
}


.about_main {
  display: grid;
  position: relative;
  grid-template-columns: 40% 1fr;
  gap: 3em;
  align-items: center;
  p {
    font-size: 24px;
  }
}

.column_button {
  display: flex;
  font-size: 24px;
  height: 56px;
  position: absolute;
  align-items: center;
  background-color: #ffffff;
  bottom: 0em;
  right: 0px;
  border: none;
  padding-left: 0.5em;
  padding-right: 0.2em;
  transition: background-color 0.5s ease;
  .arrow {
    width: 48px;
    height: 48px;
    transition: transform 0.3s ease;
  }
}

.column_button:hover{
  background-color: rgba(0, 0, 0, 0.074);
  .arrow{
    transform: translateX(5px);
  }
}

.ourwork{
  background-color: #d9d9d9;
  padding-bottom: 3em;
  .cardcontainer {
    display: flex;
    gap: 5%;
    .card {
      width: 30%;
      background-color: #ffffff;
      padding: 2em;
      border-radius: 0.7em;
      font-size: 16px;
      font-weight: bold;
      h2 {
        font-family: line_seed_eb;
        font-size: 24px;
      }
      span {
        display: block;
        padding: 0.5em;
      }
    }
  }
}
.contact {
  position: relative;
  padding-bottom: 5em;
  .contact_main {
    display: grid;
    grid-template-columns: 60% 1fr;
    gap: 2em;
    font-size: 24px;
    .tel {
      text-align: center;
      margin: auto;
      .num {
        display: flex;
        font-size: 32px;
        font-weight: 900;
        img {
          width: 38px;
          margin-right: 0.2em;
        }
      }
    }
  }
}

footer {
  padding: 3em;
  background-color: #6C757D;
  color: #ffffff;
  text-align: center;
  img{
    width: 366px;
  }
  nav {
    display: block;
    width: 592px;
    margin: auto;
    .main_menu {
      display: flex;
      width: 524px;
      height: 59px;
      margin: 24px;
      justify-content: space-between;
      align-items: center;
      li {
        font-weight: bold;
        font-size: 24px;
      }
    }
  }
}

h1 {
  font-size: 3em;
  font-family: line_seed_eb;
}

.service_about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
  margin-top: 1em;
  margin-bottom: 1em;
  h2 {
    font-size: 2em;
    font-family: line_seed_bd;
  }
  p {
    font-size: 1.25em;
  }
  .back {
    background-color: #d9d9d9;
  }
  .div1 {
    grid-row: span 2 / span 2;
    padding: 1em;
  }
  .div2 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 1em;
  }
  .div3 {
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .div4 {
    grid-row: span 2 / span 2;
    grid-row-start: 3;
    padding: 1em;
  }
  .div5 {
    grid-column-start: 2;
    grid-row-start: 4;
  }
}

.service_about_contact {
  position: relative;
  font-size: 1.5em;
  padding-bottom: 2em;
}

.form_box {
  width: 50%;
  margin: auto;
  text-align: center;
  .form_item {
    display: grid;
    gap: 10px;
    margin-top: 1em;
    textarea {
      resize: none;
    }
    input,
    textarea{
      padding: 0.8em 0.5em;
      border-radius: 0.5em;
      border: solid 1px #ccc;
    }
    label {
      font-size: 16px;
    }
  }
  button {
    margin: 1em;
    padding: 1em;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px #ccc;
    background-color: #ccc;
    font-size: 16px;
    border-radius: 0.5em;
  }
}

.backToTop {
  width: 150px;
  padding: 1em;
}
.form_after{
  width: 50%;
  margin: auto;
  text-align: center;
  margin-top: 10em;
  margin-bottom: 10em;
}

#cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, 0.5); /* 黒の半透明 */
  border-radius: 50%;
  pointer-events: none; /* クリックを妨げない */
  transform: translate(-50%, -50%);
  z-index: 9999;
}
